apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.cn-xuqing'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        def uuid=getUUID(16);
        debug {
            manifestPlaceholders = [ providerId:uuid ]
        }
        release {
            manifestPlaceholders = [ providerId:uuid ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

def getUUID(int length){
    Random random = new Random();
    String val = "";
    //参数length，表示生成几位随机数
    for(int i = 0; i < length; i++) {
        String charOrNum = random.nextInt(2) % 2 == 0 ? "char" : "num";
        //输出字母还是数字
        if( "char".equalsIgnoreCase(charOrNum) ) {
            //输出是大写字母还是小写字母
            int temp = random.nextInt(2) % 2 == 0 ? 65 : 97;
            val += (char)(random.nextInt(26) + temp);
        } else if( "num".equalsIgnoreCase(charOrNum) ) {
            val += String.valueOf(random.nextInt(10));
        }
    }
    return val;
}