# androidhotfix

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqing/hotfix/: MainActivity.java  MyApplication.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/site/xuqing/hotfix/: ConfigManager.java  HotFixApplication.java  HotFixManager.java  Hotfix.java  UpgradeManager.java
hotfix/src/main/java/site/xuqing/hotfix/app/: HotFixApplication.java
hotfix/src/main/java/site/xuqing/hotfix/bean/: ConfigBean.java  DelayBean.java  LengthBean.java  SettingBean.java  SettingConfig.java
hotfix/src/main/java/site/xuqing/hotfix/config/: ConfigManager.java
hotfix/src/main/java/site/xuqing/hotfix/listener/: OnHotfixListener.java  OnUpgradeListener.java
hotfix/src/main/java/site/xuqing/hotfix/net/: Web.java  WebListener.java  WebUrl.java
hotfix/src/main/java/site/xuqing/hotfix/utils/: AppInfoHelper.java  HotFixDexUtils.java  HotFixFileUtils.java
hotfix/src/main/res/xml/: file_paths.xml
